# source
#   data_file:		stdin
#   arcsec/pixel:	13.3601
# background
#   constant_value:	0.000000
# column units
#   area:		pixel**2
#   surf_bri:		cnts/pixel**2
#   surf_err:		cnts/pixel**2
#   radii:		pixels
#   angles:		degrees

# background-subtracted results
 reg   net_counts     error   background    berror      area  surf_bri  surf_err   radius1   radius2    angle1    angle2
---- ------------ --------- ------------ --------- --------- --------- --------- --------- --------- --------- ---------
   1     1442.680    37.983        0.000     0.000    203.00     7.107     0.187        NA        NA        NA        NA


# source_region(s):
# physical;polygon(4.3892575,15.559033,6.4551146,15.559033,6.4926756,16.498059,9.4599975,16.53562,9.5351196,17.512207,15.544885,17.437085,15.507324,16.53562,16.596594,16.53562,16.634156,15.634156,17.573181,15.634156,17.648303,14.582446,18.549768,14.507324,18.587329,13.60586,19.563916,13.530737,19.488794,8.4224365,18.549768,8.3473144,18.700013,5.4551146,17.610742,5.4926756,17.498059,4.4409666,14.718543,4.4034055,14.680982,3.3892575,11.638538,3.3892575,11.563416,2.4877927,5.5160886,2.4877927,5.4785276,3.5019407,4.4268186,3.5395017,4.3892575,4.4034055,3.4126706,4.4785276,3.3375485,5.3799925,2.5112057,5.3048704,2.4360836,10.488293,3.5253537,10.676099,3.4877927,13.455615,4.5019407,13.530737)

# source_data
 reg       counts    pixels
---- ------------ ---------
   1     1442.680       203



