taskname           = "exportfits"
imagename          =  "aro_smt_co21map.weighted_coord"
fitsimage          =  "co21mom1.fits"
velocity           =  False
optical            =  False
bitpix             =  -32
minpix             =  0
maxpix             =  -1
overwrite          =  False
dropstokes         =  False
stokeslast         =  True
history            =  True
dropdeg            =  False
#exportfits(imagename="aro_smt_co21map.weighted_coord",fitsimage="co21mom1.fits",velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=False,stokeslast=True,history=True,dropdeg=False)
